# shopingMall

./: README.md  build.gradle
http/: auth.http  post.http
src/main/java/shopingmall/exception/: shopException.java
src/main/java/shopingmall/project/: ProjectApplication.java
src/main/java/shopingmall/project/config/: AuditorAwareImpl.java  ItemRegiPermissionEvaluator.java  MethodSecurityConfig.java  OrderRegiPermissionEvaluator.java  SecurityConfig.java  UserPrincipal.java
src/main/java/shopingmall/project/config/filter/: EmailPasswordAuthFilter.java
src/main/java/shopingmall/project/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/shopingmall/project/controller/: ExceptionController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/shopingmall/project/dto/: MemberDto.java
src/main/java/shopingmall/project/exception/: AlreadyExistsEmailException.java  NotEnoughStockException.java  NotFoundItemException.java  NotFoundMemberException.java  NotFoundOrderException.java  ShopException.java  shopException.java
src/main/java/shopingmall/project/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/shopingmall/project/request/: ItemCreate.java  ItemEdit.java  ItemSearchCondition.java  MemberCreate.java  MemberEdit.java  MemberSearchCondition.java
src/main/java/shopingmall/project/response/: ItemResponse.java  MemberResponse.java
src/main/java/shopingmall/project/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/shopingmall/project/type/: DeliveryType.java  ItemType.java  OrderType.java
src/main/resources/: application.yml
src/test/java/shopingmall/project/: ProjectApplicationTests.java
src/test/java/shopingmall/project/repository/: ItemRepositoryTest.java  ItemServiceTest.java  OrderRepositoryTest.java
src/test/java/shopingmall/project/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+22 files in other folders)
